ENV=production
PORT=8080

#Database connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=vlauser
DB_PASS=vlapass
DB_ROOT_PASSWORD=vlaroot
DB_NAME=vla-db
DB_TLS=false

#Redis connection
REDIS_ADDR=redis:6379
REDIS_PASS=TPvohFGrhiRUEOVwxfRgFssIQAdhrtCz
REDIS_DB=0

#S3 connection
S3_ENDPOINT=xxxx
S3_ACCESS_KEY=xxxx
S3_SECRET_KEY=xxxx
S3_BUCKET=xxxx
S3_REGION=xxxx

#Server key
JWT_SECRET=sDlYArvkYpEwARwqhLkXWslTeeklJxwf
CRON_KEY=QzrKRSsGiKBEDesZUoJeDCuIAQisxTpy
SF_API_KEY=bnGBVPYVMvTfWVPHMfoDmBeXYemfiDaxy

#Kytapay connection
KYTAPAY_BASE_URL=https://api.kytapay.com/v2
KYTAPAY_CLIENT_ID=xxxx
KYTAPAY_CLIENT_SECRET=xxxx
CALLBACK_WITHDRAW=https://api.xinxun.us/v3/callback/payment
NOTIFY_URL=https://api.xinxun.us/v3/payments/kyta/webhook
SUCCESS_URL=https://xinxun.us
FAILED_URL=https://xinxun.us

# Optional: full DSN (overrides DB_HOST/PORT/USER/PASS/NAME if set)
# Example for Docker: root:123456789@tcp(db:3306)/v1?charset=utf8mb4&parseTime=True&loc=Local
DB_DSN=

# JWT audience and issuer (optional, but recommended)
JWT_AUD=
JWT_ISS=